D:\pu-2024\modulo 3\tl1\tl1-tp8-2024-teoMunoz99\bin\Debug\net8.0\tl1-tp8-2024-teoMunoz99.exe
D:\pu-2024\modulo 3\tl1\tl1-tp8-2024-teoMunoz99\bin\Debug\net8.0\tl1-tp8-2024-teoMunoz99.deps.json
D:\pu-2024\modulo 3\tl1\tl1-tp8-2024-teoMunoz99\bin\Debug\net8.0\tl1-tp8-2024-teoMunoz99.runtimeconfig.json
D:\pu-2024\modulo 3\tl1\tl1-tp8-2024-teoMunoz99\bin\Debug\net8.0\tl1-tp8-2024-teoMunoz99.dll
D:\pu-2024\modulo 3\tl1\tl1-tp8-2024-teoMunoz99\bin\Debug\net8.0\tl1-tp8-2024-teoMunoz99.pdb
D:\pu-2024\modulo 3\tl1\tl1-tp8-2024-teoMunoz99\obj\Debug\net8.0\tl1-tp8-2024-teoMunoz99.GeneratedMSBuildEditorConfig.editorconfig
D:\pu-2024\modulo 3\tl1\tl1-tp8-2024-teoMunoz99\obj\Debug\net8.0\tl1-tp8-2024-teoMunoz99.AssemblyInfoInputs.cache
D:\pu-2024\modulo 3\tl1\tl1-tp8-2024-teoMunoz99\obj\Debug\net8.0\tl1-tp8-2024-teoMunoz99.AssemblyInfo.cs
D:\pu-2024\modulo 3\tl1\tl1-tp8-2024-teoMunoz99\obj\Debug\net8.0\tl1-tp8-2024-teoMunoz99.csproj.CoreCompileInputs.cache
D:\pu-2024\modulo 3\tl1\tl1-tp8-2024-teoMunoz99\obj\Debug\net8.0\tl1-tp8-2024-teoMunoz99.dll
D:\pu-2024\modulo 3\tl1\tl1-tp8-2024-teoMunoz99\obj\Debug\net8.0\refint\tl1-tp8-2024-teoMunoz99.dll
D:\pu-2024\modulo 3\tl1\tl1-tp8-2024-teoMunoz99\obj\Debug\net8.0\tl1-tp8-2024-teoMunoz99.pdb
D:\pu-2024\modulo 3\tl1\tl1-tp8-2024-teoMunoz99\obj\Debug\net8.0\tl1-tp8-2024-teoMunoz99.genruntimeconfig.cache
D:\pu-2024\modulo 3\tl1\tl1-tp8-2024-teoMunoz99\obj\Debug\net8.0\ref\tl1-tp8-2024-teoMunoz99.dll
